{
  "name": "cycle-onvif-stream-driver",
  "version": "1.0.0",
  "description": "Cycle.JS ONVIF Stream Driver",
  "main": "dist/makeONVIFStreamDriver.js",
  "dependencies": {
    "arpscan": "^0.5.0",
    "babel-cli": "^6.23.0",
    "babel-preset-babili": "0.0.11",
    "babel-preset-es2015": "^6.22.0",
    "node-onvif": "^0.0.9",
    "xstream": "^10.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "babel src -d dist --presets=es2015,babili --no-babelrc",
    "prepublish": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimurKiyivinski/cycle-onvif-stream-driver.git"
  },
  "keywords": [
    "cycle",
    "driver",
    "onvif",
    "arp"
  ],
  "author": "Timur Kiyivinski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimurKiyivinski/cycle-onvif-stream-driver/issues"
  },
  "homepage": "https://github.com/TimurKiyivinski/cycle-onvif-stream-driver#readme"
}
